{
  "name": "aws-node-express-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./handler.js",
    "start":"nodemon ./handler.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1028.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "serve-index": "^1.9.1",
    "serverless-http": "^2.7.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  }
}
